<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta name="description" content="Danh sách TNV đăng ký 'Tiếp sức mùa thi 2020 - CHSV Thốt Nốt"/>
<meta name="author" content="Dòng Chảy Quá Khứ">
<title>DANH SÁCH TNV TSMT 2020</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
.box > .icon {
  text-align: center;
  position: relative;
}
.box > .icon > .image {
  position: relative;
  z-index: 2;
  margin: auto;
  width: 88px;
  height: 88px;
  border: 8px solid white;
  line-height: 88px;
  border-radius: 50%;
  background: rgb(170,196,196);
  vertical-align: middle;
}
.box > .icon:hover > .image {
  background: #6CB4C4;
}
.box > .icon > .image > i {
  font-size: 36px !important;
  color: #fff !important;
  line-height: 70px;
}
.box > .icon:hover > .image > i {
  color: white !important;
}
.box > .icon > .info {
  margin-top: -24px;
  background: rgba(0, 0, 0, 0.04);
  border: 1px solid #e0e0e0;
  padding: 15px 0 10px 0;
}
.box > .icon:hover > .info {
  background: rgba(0, 0, 0, 0.04);
  border-color: #e0e0e0;
  color: white;
}
.box > .icon > .info > h3.title {
  font-family: "Quicksand", sans-serif !important;
  font-size: 28px;
  color: #222;
  font-weight: 500;
}
.box > .icon > .info > p {
  font-family: "Quicksand", sans-serif !important;
  font-size: 15px;
  color: #666;
  line-height: 1.5em;
  margin: 20px;
}
.box > .icon > .info > .more a {
  font-family: "Quicksand", sans-serif !important;
  font-size: 12px;
  color: #222;
  line-height: 12px;
  text-transform: uppercase;
  text-decoration: none;
}
.box > .icon:hover > .info > .more > a {
  color: #fff;
  padding: 6px 8px;
  background-color: #63B76C;
}
.box .space {
  height: 2px;
  background-color: #6CB4C4;
}
.btn-default {
  font-family: "Quicksand", sans-serif;
  background-color: #75b1ae;
  color: #FFFFFF;
}
.btn-default a:link {
  text-decoration:none;
  color:#000000;
}
.btn-default a:visited {
  text-decoration:none;
  color:#FFFFFF;
}
</style>
</head>
<body>
<div class="container">
  <h2 class="text-center">DANH SÁCH TNV THAM GIA "TIẾP SỨC MÙA THI 2020" - CHSV THỐT NỐT</h2>
  <div class="row">
    <div class="col-sx-12 col-sm-6 col-lg-6">
      <div class="box">
        <div class="icon">
          <div class="image"><i class="fa fa-star-o"></i></div>
          <div class="info">
            <h3 class="title">Trường THPT Thốt Nốt</h3>
            <p class="text-center">Danh sách TNV tham gia : <b>12 hội viên</b></p>
            <a target="_blank" href="THPTThotNot.html">
            <button type="submit" class="btn btn-default">Xem chi tiết</button>
            </a> </div>
        </div>
        <div class="space"></div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-lg-6">
      <div class="box">
        <div class="icon">
          <div class="image"><i class="fa fa-star-o"></i></div>
          <div class="info">
            <h3 class="title">Trường THPT Thuận Hưng</h3>
            <p class="text-center">Danh sách TNV tham gia : <b>22 hội viên</b></p>
            <a target="_blank" href="THPTThuanHung.html">
            <button type="submit" class="btn btn-default">Xem chi tiết</button>
            </a> </div>
          <div class="space"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>